<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ui_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.vrtoolkit.cardboard.CardboardView
        android:id="@+id/cardboard_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <android.widget.ImageView
                android:id="@+id/image_view1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/offline" />
            <TextView
                android:id="@+id/text_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#33FFFFFF"
                android:textAlignment="center"
                android:gravity="center"
                android:text="offline"
                android:textSize="80px"
                android:textStyle="bold"
                android:layout_marginTop="330px"
                android:layout_marginLeft="30px"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </FrameLayout>
        <FrameLayout
            android:layout_width="0dip"
            android:layout_weight="0.5"
            android:layout_height="match_parent">
            <android.widget.ImageView
                android:id="@+id/image_view2"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/offline" />
            <TextView
                android:id="@+id/text_view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#33FFFFFF"
                android:textAlignment="center"
                android:gravity="center"
                android:text="offline"
                android:textSize="80px"
                android:textStyle="bold"
                android:layout_marginTop="330px"
                android:layout_marginRight="30px"
                android:shadowColor="#000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="1"/>
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
